// Vartheme Material Equal height layout for bootstrap rows.
// -----------------------------------------------------------------------------
@import "../../bootstrap/less/variables.less";  // Bootstrap variables.
@import "../../bootstrap/less/mixins.less";     // Bootstrap mixins.
@import "../variables.less";                    // Vartheme Material variables.
@import "../mixins.less";                       // Vartheme Material mixins.
// -----------------------------------------------------------------------------

.equal-height {
  .row {
    display: flex;
    flex-wrap: wrap;
    
    & > div[class*='col-'] {
      display: flex;
      flex-direction: column;
        
      article.node {
        height: 100%;
        div.main-content {
          height: 100%;
          div.card {
            height: 100%;
          }
        }
      }
    }
  }
}

@media (max-width: @screen-xs) {
  .equal-height-xs {
    .row {
      display: flex;
      flex-wrap: wrap;

      & > div[class*='col-'] {
        display: flex;
        flex-direction: column;
        
        article.node {
          height: 100%;
          div.main-content {
            height: 100%;
            div.card {
              height: 100%;
            }
          }
        }
      }
    }
  }
}

@media (min-width: @screen-sm-min) {
  .equal-height-sm {
    .row {
      display: flex;
      flex-wrap: wrap;

      & > div[class*='col-'] {
        display: flex;
        flex-direction: column;

        article.node {
          height: 100%;
          div.main-content {
            height: 100%;
            div.card {
              height: 100%;
            }
          }
        }
      }
    }
  }
}

@media (min-width: @screen-md-min) {
  .equal-height-md {
    .row {
      display: flex;
      flex-wrap: wrap;

      & > div[class*='col-'] {
        display: flex;
        flex-direction: column;
 
        article.node {
          height: 100%;
          div.main-content {
            height: 100%;
            div.card {
              height: 100%;
            }
          }
        }
      }
    }
  }
}

@media (min-width: @screen-lg-min) {
  .equal-height-lg {
    .row {
      display: flex;
      flex-wrap: wrap;

      & > div[class*='col-'] {
        display: flex;
        flex-direction: column;

        article.node {
          height: 100%;
          div.main-content {
            height: 100%;
            div.card {
              height: 100%;
            }
          }
        }
      }
    }
  }
}
